<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fishblack</groupId>
    <artifactId>asyncJob</artifactId>
    <version>1.0.0</version>

    <properties>
        <junit.version>4.13.1</junit.version>
        <javadoc.skip>true</javadoc.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <scm>
        <url>https://github.com/fish-black/asyncJob</url>
        <connection>scm:git:https://git@github.com/fish-black/asyncJob.git</connection>
    </scm>

    <repositories>
        <repository>
            <id>local-file</id>
            <url>file://${basedir}/lib/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <organization>
        <name>Fishblack Group</name>
        <url>https://github.com/fish-black</url>
    </organization>

    <developers>
        <developer>
            <id>heronli2010</id>
            <name>HeronLi</name>
            <email>huan.li@fishblack.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/bvt/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>